<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>관리자 사이드, 데이트 코스 리스트</title>

  <style>
    #container { width:1200px; margin:20px auto;}

    /* header */
        /* #header-fix {
      width:78%;
      position:fixed; z-index:20;
      top:0; 
      
    } */

    #header {
      width: 100%; display:flex;
      background-color: white;
    }

    /* header-logo */
    #header-logo { 
      width:30%; cursor:pointer; 
    }
    #header-logo:hover {
      box-shadow:10px -5px 5px #E6E6E6;  
    }

    /* header-search */
    #header-search-wrapper {
      width:45%; 
      border-radius: 30px;
      display:flex; justify-content:center;
      align-items: center; border:none;
    }

    #header-search { 
      width:400px; height:40px;
      border-radius: 30px; border:1px solid lightgray;
      display: flex; align-items: center;
    }


    #header-search-img { 
      width:25px; padding:15px; 
      display:flex; align-items:center;
    }

    #header-search-input {
      width:300px; height:35px; font-size:0.9rem;   
      border:none; outline:none; background:transparent;
    }


    #header-search-wrapper #header-search:hover {
      background-color: #F2F2F2; box-shadow: 5px 5px 5px gray;
      border:none;
    }

    /* header-login, join */
    #header-login {  
      width:25%; cursor:pointer; 
      align-items: center; display:flex;
      justify-content: flex-end;
    }


    #header-login-ul {
      padding:15px; box-sizing: content-box; 
      display: flex; align-items: center;
    }

    #header-login-ul:hover { 
      background-color:#F2F2F2; border-radius: 30px;
      box-shadow: 5px 5px 5px gray;
    }

    #header-login-ul li { 
      text-decoration:none; display:inline-block; 
    }

    #header-login-ul-image {
      width:15px;
    }

    /* nav */
    #nav { display: flex;}

    #nav-image { width:100%; height:90px; margin-bottom:30px;}

    #nav-ul {
      width:1400px; position:absolute; display:flex; margin-top:24px;
    } 

    #nav-ul-li {
      width:300px; display:flex; justify-content: space-around;
    }



    #nav-ul li:hover { text-decoration: underline;}

    #nav-div-li { 
      width: 800px; display:flex; justify-content: right;
    }

    #nav ul li { 
      list-style:none; cursor:pointer; font-weight:bold;
      font-size:1.18rem; color:white; 
    }

    #nav ul li:hover { 
      color:black;  
    }
    
    

    /* 왼쪽 side 대표 */
    #side {
       width:20%; height:600px; background-color: rgb(238, 45, 122); ; 
       border-radius: 5px; font-weight: bold; 
       font-size:1.2rem; float:left;
       }


    /* list 감싸는 div */
    .sideList { 
      width:100%; height:10%; display:flex; justify-content: right; align-items: center;
      margin-left:1%;
     
    }
    #sideImgWrapper {
      width:100%; height:60%; display:flex; justify-content: center; align-items: flex-end;
       
    }
    #sideImg {
      width:100%; height:40%; 
    }
    
    .sideList a { 
      width:95%; height:70%; display:flex; justify-content: center; align-items: center;
      color:white; text-decoration: none;  border:none;
    }
   
    .sideList a:hover {
      background-color: white; color: rgb(238, 45, 122); 
      display:flex; justify-content: center; align-items: center; border:none;
      border-top-left-radius: 40%; border-bottom-left-radius: 40%;
    }

/* ========================================================================== */


    /* right */
    .dateCourseList { width:75%;  float:right; margin:20px auto;}


    /* select-option */
    #select-option {
      width:100%; 
    }

     
    /* 전체 select */
    #select {
      width:100%; display:flex;
    }

    /* select1 */
    #select-section1 {
      width:30%; margin:7px 0 10px; display:flex; justify-content: left;
    }

    .input-button { 
      width:80px; height:30px; background-color:rgb(238, 45, 122); border-radius: 5px;
      color:white; font-weight:bold; border:1px solid rgb(238, 45, 122); ;
      cursor: pointer; text-align:center;
    }
    
    #select-section1 button { margin-left: 1%;}

    

    /* select2 */
    #side-right-h2 {
      width: 70%;margin-left: 25%;
      display: flex;
      justify-content: left;
    }

    #select-section2 {
       width:70%; margin:10px 0 7px;  display:flex; justify-content: right;
    }
    .select { margin-left:1%; border-radius: 5px; }

    #select1 { width:35%; flex:1;}
    #select2 { width:40%; flex:1;}
    #select1, #select2 { height:23px; display:contents;}
    

    /* input-div: insert-search, input-img를 감쌈 */
    #input { width:30%;}
    #input-div { 
      width:100%; height:30px; align-items: center; display:flex; 
      border:1px solid black; border-radius: 5px;
    }
    #input-form-search { 
      width:100%; display:flex; justify-content: center; align-items: center;}

    #input-search { 
      width:80%; font-size:0.8rem; border: none; background:transparent; 
       outline:none; 
    }
    #input-img { width:80%; display:flex; justify-content: center; align-items: center;}
    #input-img-a { width:15%;  display:flex; justify-content:right; align-items: center; }


    /* table */
    .table-bordered {
      width: 100%;  text-align:center;
      border-bottom: 1px solid black;
      border-collapse: collapse;
    }   

    th {
      background-color: rgb(238, 45, 122); border:1px solid rgb(238, 45, 122); 
      color:white; font-size:1.1rem; height:50px;
    }

    td { 
      height: 40px; font-size: 0.9rem; border: none;
     }

    tr {
      border: none;
    }
    
    tr:first-child { border-spacing: 0;}

    tr:hover {
      font-weight: bold;
    }

    #table-title a {
       color:black; text-decoration: none;
    }

    #table-title:hover {
       text-decoration: underline;
    }

    .table-bordered tbody .tr:first-of-type {
       border-radius: 15px;
    }

    #table-total-count { 
      width:96.5%; text-align:right; 
    }

    #table-total-count span {
      color:red; font-weight:bold; 
      font-size:1.1rem;
    }

    #table-button {
      width:100%; justify-content: center;
      display:flex; align-items: flex-end; 
    }
    
    #button-wrap {
      width:100%; display:flex; justify-content: center;
    }

    .table-input-button {
      margin:10px; background-color: white;
      border:1px solid lightgray; color:black; font-weight:bold;
      display:flex; justify-content:space-around; border-radius: 5px;
    }

    /* nav-pagination */
    #nav-pagination { 
      width:100%; text-align:center; 
      display: flex; justify-content: center;
    }

    .pagination{
      width: 100%; display:flex; justify-content: center;
    }

    .pagination li {
      margin:10px;
      list-style: none;
    }

    .page-link {
      width:35px; height: 38px;
      border:1px solid lightgray; color:black;
    }

    .pagination li a { 
      text-align:center; display: flex;
      align-items: center; border-radius: 5px;
      justify-content: center;
      text-decoration: none;;
    }

    .pagination li a:hover {
      color: rgb(238, 45, 122); background-color: white;
      border:1px solid lightgray;
    }

    tr:hover { background-color: #F9FAFB; }

  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script>
    $(function() {
      // tr 총 개수
      $("#board-count").text($("#tbody tr").length);

      // 삭제버튼: 전체 선택 
			$("#selectAll").click(function() {
				if ($("#selectAll").text() == "전체선택") { 
          $("input[name=chk]").prop("checked", true);
          $("#selectAll").text("선택해제")
        } else if ($("#selectAll").text() == "선택해제") {
          $("input[name=chk]").prop("checked", false);
          $("#selectAll").text("전체선택");
        }
			});

			$("input[name=chk]").click(function() {
        $("#selectAll").val("선택해제")
			});


      $("#delSelect").click(function() {
        if ($("input:checkbox[name='chk']:checked").length == 0) {
          alert("삭제할 항목을 선택해 주세요.");
          return;
        }

        
        let answer = confirm("정말 삭제하시겠습니까?")

        $("input:checkbox[name='chk']:checked").each(function(k, kVal) {
          console.log("kVal::", kVal.parentElement.parentElement)
          let a = kVal.parentElement.parentElement;

          if (answer) {
            $(a).remove();
          } else {
            return;
          }

          $("#board-count").text($("#tbody tr").length);  

        })
       
        
      })
      
      
		});
  </script>
  </style>
</head>
<body> 
  <div id="container">
    <!-- header -->
    <div id="header">
      <div id="header-logo"> 
        <img src="images/header-logo.png">
      </div>
      <div id="header-search-wrapper">
        <div id="header-search">
          <a href="#"><img id="header-search-img" src="images/search.png"></a>
          <input type="search" id="header-search-input" placeholder="검색창에 입력하시오." 
              onfocus="this.placeholder=''" onblur="placeholder='검색창에 입력하시오.'">
        </div>
      </div>
      <div id="header-login">
        <ul id="header-login-ul">
          <li><img id="header-login-ul-image" src="images/user.png"> 로그인 또는 회원가입</li>
        </ul>
      </div>
    </div>
    <div id="nav">
      <img id="nav-image" src="images/navstyle.png">
      <ul id="nav-ul">
        <div id="nav-ul-li">
          <li>지역</li>
          <li>이번주 랭킹</li>
          <li>핫딜</li>
        </div>
        <div id="nav-div-li">
          <li>마이페이지</li>
        </div>
      </ul>
    </div>

    <!-- left -->
    <div id="side">
      <div class="sideList">
        <a href="#">데이트 코스 리스트</a>
      </div>
      <div class="sideList">
        <a href="#">데이트 코스 수정</a>
      </div>
      <div class="sideList">
        <a href="#">데이트 코스 등록</a>
      </div>
      <div id="sideImgWrapper">
        <img id="sideImg" src="images/img5.png">
      </div>
    </div>

    <!-- right -->
    <div id="side-right-h2">
      <h2>데이트 코스 리스트 조회</h2>
    </div>
    
    <hr style="width:75%; display:flex; justify-content: left; margin-left:25%;">
    <div class="dateCourseList">
      <div id="select">
        <div id="select-section1">
          <button id="selectAll" class="input-button">전체선택</button>
          <button id="delSelect" class="input-button">삭제</button>
        </div>
        <div id="select-section2">
          <div id="select1">
            <select name="select1" class="select">
              <option value="전체" selected>지역</option>
              <option value="서울">서울</option>
              <option value="경기">경기</option>
              <option value="인천">인천</option>
              <option value="강원">강원</option>
              <option value="충청북도">충북</option>
              <option value="충청남도">충남</option>
              <option value="세종">세종</option>
              <option value="대전">대전</option>
              <option value="대구">대구</option>
              <option value="경상북도">경북</option>
              <option value="경상남도">경남</option>
              <option value="전라남도">전남</option>
              <option value="전라북도">전북</option>
              <option value="울산">울산</option>
              <option value="부산">부산</option>
              <option value="광주">광주</option>
              <option value="제주">제주</option>
            </select>
          </div>
          <div id="select2" >
            <select name="select2" class="select">
              <option value="전체" selected>데이트 코스 분류</option>
              <option value="놀거리">놀거리</option>
              <option value="카페">카페</option>
              <option value="맛집">맛집</option>
            </select>
          </div>
          <div id="input" class="select">
            <div id="input-div">
              <form id="input-form-search" action="#" method="post">
                <input type="search" id="input-search">
                <a id="input-img-a" href="#"><img id="input-img" src="images/search.png"></a>
              </form>
            </div>
          </div>
        </div>
      </div>
      <table class="table-bordered">
        <thead>
        <tr class="tr">
          <th scope="col" style="width: 6%">선택</th>
          <th scope="col" style="width: 6%;">번호</th>
          <th scope="col" style="width: 20%;">데이트 코스명</th>
          <th scope="col" style="width: 10%;">아이디</th>
          <th scope="col" style="width: 26%;">내용</th>
          <th scope="col" style="width: 20%;">작성일자</th>
          <th scope="col" style="width: 12%;">데이트 코스 사용여부</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <tr class="tr">
          <td><input type="checkbox" name='chk'></td>
          <td>1</td>
          <td id="table-title"><a href="#">음식점01</a></td>
          <td>test_user01</td>
          <td>너무 맛있어요</td>
          <td>xxxx.xx.xx</td>
          <td id="useYN" value="Y">Y</td>
        </tr>
        <tr class="tr">
          <td><input type="checkbox" name='chk'></td>
          <td>2</td>
          <td id="table-title"><a href="#">음식점01</a></td>
          <td>test_user01</td>
          <td>너무 맛있어요</td>
          <td>xxxx.xx.xx</td>
          <td id="useYN" value="Y">Y</td>
        </tr>
        <tr class="tr">
          <td><input type="checkbox" name='chk'></td>
          <td>2</td>
          <td id="table-title"><a href="#">음식점01</a></td>
          <td>test_user01</td>
          <td>너무 맛있어요</td>
          <td>xxxx.xx.xx</td>
          <td id="useYN" value="Y">Y</td>
        </tr>
      </tbody>
      </table>
      <div id="table-total-count">
        <div>전체:<span id="board-count"></span>개</div>
      </div>
      <nav id="nav-pagination" aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&lt;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="page-link" href="#">6</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&gt;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</body>
</html>