<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>관리자 사이드</title>
  <style>

        

    /* 왼쪽 side 대표 */
    #side {
      width:20%; height:600px; background-color: rgb(238, 45, 122); ; 
      border-radius: 5px; font-weight: bold; 
      font-size:1.2rem; float:left;
      }


    /* list 감싸는 div */
    .sideList { 
      width:100%; height:10%; display:flex; justify-content: right; align-items: center;
      margin-left:1%;
    
    }
    #sideImgWrapper {
      width:100%; height:60%; display:flex; justify-content: center; align-items: flex-end;
      
    }
    #sideImg {
      width:100%; height:40%; 
    }

    .sideList a { 
      width:95%; height:70%; display:flex; justify-content: center; align-items: center;
      color:white; text-decoration: none;  border:none;
    }

    .sideList a:hover {
      background-color: white; color: rgb(238, 45, 122); 
      display:flex; justify-content: center; align-items: center; border:none;
      border-top-left-radius: 40%; border-bottom-left-radius: 40%;
    }
  </style>
</head>
<body>
  <!-- left -->
  <div id="side">
    <div class="sideList">
      <a href="#">데이트 코스 리스트</a>
    </div>
    <div class="sideList">
      <a href="#">데이트 코스 수정</a>
    </div>
    <div class="sideList">
      <a href="#">데이트 코스 등록</a>
    </div>
    <div id="sideImgWrapper">
      <img id="sideImg" src="images/img5.png">
    </div>
  </div>
</body>
</html>