<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header-afterLogin</title>
  <style>
    #container { width:1400px; margin:0 auto;}

    /* header-logo */
    #header-logo { float:left; margin-left:5%; cursor:pointer;}
    #header-balloon { 
      position:absolute; top:23px; left:17%; transform:rotate(35deg); z-index: 2;
    }
    #header-h2 { margin-bottom:-20px; }
    span { color:#ee2d7a}

     /* header-search */
     #header-search { 
      float:left; margin:2% 0 0 10%; width: 35%; height:40px;
      border-radius: 30px; border:1px solid black;
      position:relative; border-color: lightgray;
    }

    #header-search-img { 
      width:30px; position:absolute; left:5%; top:10%;
    }

    #header-search-input {
       width:80%; height:40px; font-size:18px; font-weight:bold;  
       border:1px solid white; margin-top:-10px; position:absolute;
       top:25%; left:15%; outline:0;
      }

    /* header-logout */
    #header-logout { float:right; width:25%;}
    #header-ul li { 
      text-decoration:none; display:inline-block; margin-top:5%; margin-left:18%;  cursor:pointer;
    }
    #header-ul li:first-child {
      margin-right:-10%;
    }

    /* nav */
    #nav { width:100%;}
    #nav-image { width:100%; height:100px;}
    #nav-ul { position:absolute; width:100%; }
    #nav-ul li { 
      list-style:none; display:inline-block; line-height:50px; 
      margin-left:30px; font-size:1.3rem; font-weight:bold; color:white; cursor:pointer;
    }
    #nav-ul li:last-child {
      margin-left:60%;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header-logo">
      <h2 id="header-h2">Go Gi 1000</h2>
      <img id="header-balloon" src="images/heart.png" width="25">
      <h4 id="header-h4"><span>고</span>민 없는 <span>기</span>적의 <span>1000</span>가지 추천 코스</h4>
    </div>
    <div id="header-search">
      <img id="header-search-img" src="images/search.png">
      <input type="search" id="header-search-input" placeholder="검색하시오.">
    </div>
    <div id="header-logout">
      <ul id="header-ul">
        <li>김인겸님 환영합니다.</li>
        <li>로그아웃</li>
      </ul>
    </div>
    <div id="nav">
      <ul id="nav-ul">
        <li>지역</li>
        <li>이번주 랭킹</li>
        <li>핫딜</li>
        <li>마이페이지</li>
      </ul>
      <img id="nav-image" src="images/navstyle.png">
    </div>
  </div>
</body>
</html>